<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.api.web.cg.igfs.apps.netsw.it/">
<soapenv:Body>
<ser:Enroll>
<request>
<apiVersion><![CDATA[{apiVersion}]]></apiVersion>
{tid}
{merID}
{payInstr}
<signature><![CDATA[{signature}]]></signature>
<shopID><![CDATA[{shopID}]]></shopID>
{shopUserRef}
<pan><![CDATA[{pan}]]></pan>
<expireMonth><![CDATA[{expireMonth}]]></expireMonth>
<expireYear><![CDATA[{expireYear}]]></expireYear>
{accountName}
{payInstrToken}
{billingID}
{regenPayInstrToken}
{keepOnRegenPayInstrToken}
{payInstrTokenExpire}
{payInstrTokenUsageLimit}
{payInstrTokenAlg}
{addInfo1}
{addInfo2}
{addInfo3}
{addInfo4}
{addInfo5}
</request>
</ser:Enroll>
</soapenv:Body>
</soapenv:Envelope>
