<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://services.api.web.cg.igfs.apps.netsw.it/">
<soapenv:Body>
<ser:Init>
<request>
<apiVersion><![CDATA[{apiVersion}]]></apiVersion>
{tid}
{merID}
{payInstr}
<signature><![CDATA[{signature}]]></signature>
<shopID><![CDATA[{shopID}]]></shopID>
{shopUserRef}
{shopUserName}
{shopUserAccount}
{shopUserMobilePhone}
{shopUserIMEI}
<trType><![CDATA[{trType}]]></trType>
{linkType}
{amount}
{currencyCode}
<langID><![CDATA[{langID}]]></langID>
{callbackURL}
{addInfo1}
{addInfo2}
{addInfo3}
{addInfo4}
{addInfo5}
{accountName}
{level3Info}
{description}
{paymentReason}
</request>
</ser:Init>
</soapenv:Body>
</soapenv:Envelope>
